Algoritmo Ejercicio11
	Definir empleado Como Caracter
	Definir anio Como Entero
	
	Escribir "Ingresa años de trabajo"
	leer anio
	
			Si anio=1
				Escribir "Tu bono es $100"
			SiNo
				Si anio=2
					Escribir "Tu bono es $200"
				SiNo
					Si anio=3
						Escribir "Tu bono es $300"
					SiNo
						Si anio=4
							Escribir "Tu bono es $400"
						SiNo
							Si anio=5
								Escribir "Tu bono es $500"
							SiNo
								Escribir "Tu bono es $1000"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
FinAlgoritmo
